{
  "name": "anamnotes-stack-infra",
  "version": "0.1.0",
  "bin": {
    "anamnotes-stack": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo success",
    "cdk": "cdk",
    "clean-cdk": "rm -rf cdk.out cdk.context.json",
    "bootstrap": "cdk bootstrap",
    "synth:app": "yarn clean-cdk && cdk synth --validation --app \"ts-node --prefer-ts-exts bin/index.ts\" > template.yaml",
    "deploy:app": "cdk deploy --verbose --app \"npx ts-node --prefer-ts-exts bin/index.ts\" --require-approval never"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.2",
    "aws-cdk": "^2.85.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.85.0",
    "aws-sdk": "^2.1406.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.3.1",
    "source-map-support": "^0.5.21",
    "yarn": "^1.22.21"
  }
}
